gg.alert("PLEASE WAIT....M")
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("620137442967552;288232579469934592", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("620,137,442,967,552", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("620,137,442,967,552", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288232579469934592", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("565,157,566,611,456;567,356,589,867,008", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("565,157,566,611,456", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288232579469934592", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("572,854,148,005,888;564,058,054,983,680", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("572,854,148,005,888", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("572,854,148,005,888", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288232579469934592", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("845,537,326,661,632;573,957,954,600,960", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("845,537,326,661,632", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("845,537,326,661,632", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("566257078239232", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("565,157,566,611,456;581,650,241,028,096", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("565,157,566,611,456", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("565,157,566,611,456", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288232579469934592", gg.TYPE_QWORD)
gg.clearResults()
gg.setRanges(gg.REGION_C_ALLOC)
gg.searchNumber("582,749,752,655,872;620,137,442,967,552", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("582,749,752,655,872", gg.TYPE_QWORD)
gg.sleep(3000)
gg.refineNumber("582,749,752,655,872", gg.TYPE_QWORD)
gg.getResults(50000)
gg.editAll("288232579469934592", gg.TYPE_QWORD)
gg.clearResults()

